# BetsWeb

BetsWeb/: .classpath  .project  pom.xml
BetsWeb/.github/workflows/: builld.yml
BetsWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BetsWeb/src/main/java/: hibernate.cfg.xml
BetsWeb/src/main/java/businessLogic/: BLFacade.java  BLFacadeImplementation.java
BetsWeb/src/main/java/controlador/: CreateQuestionsBean.java  LoginBean.java  MenuBean.java  QueryQuestionsBean.java  RegisterBean.java
BetsWeb/src/main/java/dataAccess/: DataAccessInterface.java  HibernateDataAccess.java
BetsWeb/src/main/java/domain/: Event.java  Question.java  User.java
BetsWeb/src/main/java/exceptions/: UserAlreadyExist.java  UserAlreadyExists.java
BetsWeb/src/main/webapp/: CreateQuestions.xhtml  Login.xhtml  LoginFail.xhtml  Menu.xhtml  QueryQuestions.xhtml
BetsWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
