<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf17029857759360" configfile="/BetsWeb/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="CreateQuestions.xhtml" x="396" y="96" id="pf17029862243521" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf17029862243522" path="/CreateQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Menu.xhtml" x="218" y="120" id="pf17029862243533" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf17029862243522 pf17029862243534" inlinks="pf17029862243535" path="/Menu.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="QueryQuestions.xhtml" x="398" y="166" id="pf17029862243536" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf17029862243534" path="/QueryQuestions.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="84" y="216" id="pf17029862243537" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf17029862243535 pf17029862243548 pf17029862243549" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="LoginFail.xhtml" x="207" y="309" id="pf170298622435510" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf17029862243548" path="/LoginFail.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Register.xhtml" x="210" y="216" id="pf170298622435511" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf17029862243549" path="/Register.xhtml"/>
  <links id="pf17029862243535" target="pf17029862243533" source="pf17029862243537" outcome="ok"/>
  <links id="pf17029862243548" target="pf170298622435510" source="pf17029862243537" outcome="error"/>
  <links id="pf17029862243549" target="pf170298622435511" source="pf17029862243537" outcome="register"/>
  <links id="pf17029862243522" target="pf17029862243521" source="pf17029862243533" outcome="create"/>
  <links id="pf17029862243534" target="pf17029862243536" source="pf17029862243533" outcome="query"/>
</pageflow:Pageflow>
